<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES6</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header">
        <h1>ES6</h1>
        <div class="map-controls">
            <input type="text" class="search" placeholder="Enter location">
            <button class="">Go</button>
            <button class="btn">My Location</button>
        </div>
    </header>
    <section class="location-container header">
        <div class="location"></div>
        <button>Copy Location</button>
    </section>

    <div id="map" style="width: 100%; height: 400px;"></div>
    
    <script src="lib/axios.js"></script>
    <script type="module" src="js/main.js"></script>
</body>
</html>